APP_NAME = "APP_NAME"
APP_HOST = "APP_HOST"
APP_PORT = "APP_PORT"
API_PATH = "APP_PATH"
API_VERSION = "APP_VERSION"
# DIR FILES
DIR_PDF_FILES = "./PATH"
# IRBIS TEST
IRBIS_HOST = "IRBIS_HOST"
IRBIS_POST = "IRBIS_POST"
IRBIS_DB_USER = "IRBIS_DB_USER"
IRBIS_DB_PASSWORD = "IRBIS_DB_PASSWORD"
IRBIS_DB_NAME = "IBIS"
# DATABASE 
MONGODB_HOST_NAME = "MONGODB_HOST_NAME"
MOGODB_PORT = "MOGODB_PORT"
MONGODB_DB_NAME = "MONGODB_DB_NAME"
MONGODB_USER = "MONGODB_USER"
MONGODB_PASSWORD = "MONGODB_PASSWORD"
